<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ui_textView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private lazy var textView: UITextView = {
        let textView = UITextView()
        textView.text = "Some text"
        textView.textColor = .black
        textView.font = .systemFont(ofSize: 14)
        textView.textAlignment = .left
        textView.isEditable = true
        // Добавьте здесь другие свойства, если необходимо
        return textView
    }()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0DBB24AB-8BB4-48F1-819F-2816C7D48CCE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Example: UITextView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
