<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mock_data_service</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>final class MockDataService {
    
    static let shared = MockDataService()
    
    private init() { }
    
    func fetchMockData&lt;T: Decodable&gt;(_ key: String) -&gt; [T] {
        
        guard let url = Bundle.main.url(forResource: key, withExtension: "json") else { return [] }
        
        do {
            let jsonData = try Data(contentsOf: url)
            let decoder = JSONDecoder()
            let items = try decoder.decode([T].self, from: jsonData)
            return items
            
        } catch {
            print("Failed to parse JSON: \(error.localizedDescription)")
            return []
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F494BFC4-C393-4D2E-88A0-010A7423CCF1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Mock Data Service</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
