<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ui_slider</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private lazy var slider: UISlider = {
        let slider = UISlider()
        slider.value = 0.5
        slider.minimumValue = 0.0
        slider.maximumValue = 1.0
        slider.tintColor = .purple
        slider.addTarget(self, action: #selector(sliderValueChanged), for: .valueChanged)
        // Добавьте здесь другие свойства, если необходимо
        return slider
    }()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F9046F0B-A9D5-4225-9902-01B5140D8D48</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Example: UISlider</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
